<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../bootstrap/dist/css/bootstrap.min.css" />
        <style type="text/css">
            .login {
              width: 300px;
              margin: 60px auto;
            }
            .login input {
              width: 100%;
              height: 40px;
              border: 1px solid #ebecf1;
              border-radius: 2px;
              padding-left: 48px;
              color: #aaa;
            }
            .login input.login-btn {
              font-size: 18px;
              color: #fff;
              padding: 0;
              background: #019fe9;
              padding-left: 20px;
              letter-spacing: 20px;
            }
            .login input.login-btn:hover {
              background: #12b0fa;
            }
            .login .login-user,
            .login .login-password {
              position: relative;
              width: 100%;
              height: 40px;
              margin: 20px 0 30px;
            }
            .login .login-user label,
            .login .login-password label {
              position: absolute;
              left: 0;
              top: 0;
              color: #aaa;
              line-height: 40px;
              padding-left: 48px;
              cursor: text;
            }
            .login .login-user input {
              background: url(../images/login_user.png) no-repeat 9px center;
            }
            .login .login-password input {
              background: url(../images/login_password.png) no-repeat 9px center;
            }
            
        </style>
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        $(function(){
            function focus(obj,e){
                $(obj).focus(function(event) {
                var val = $(this).siblings('label').text();
                    if(val==e){
                        $(this).siblings('label').css('display','none');
                    }
                    
                }).blur(function(event) {
                    var val = $(this).val();
                    if(val==""){
                        $(this).siblings('label').css('display','block');
                    }
                   
                });
            }
            focus(".login-user input","用户名");
            focus(".login-password input","密码");
        })
        </script>
    </head>
    <body>
        <div class="login">
            <form action="" method="post">
                <div class="login-user">
                    <label for="username">用户名</label>
                    <input class="form-control" id="username" type="text" name="username" />
                </div>
                <div class="login-password">
                    <label for="pwd">密码</label>
                    <input class=" form-control" id="pwd" type="password" name="password" />   
                </div>
                <input class="login-btn" id="pwd" type="submit" value="登录" />
            </form>
        </div>
    </body>
</html>